MONGO_CONNECTION_STRING=mongodb+srv://mlime:godmode@taxipooling.vcqq7.mongodb.net/taxi?retryWrites=true&w=majority
GUEST_TOKEN_SECRET_KEY=ubvlievkvgrsirvvhilvrl
ACCESS_TOKEN_SECRET_KEY=ygcgyjfdjbgfdjhdfuhyre
